# javaeetests

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: suppressions.xml
config/pmd/: rulesets.xml
gradle/: arquillian.gradle  beanmatchers.gradle  beanvalidation.gradle  checkstyle.gradle  classpath.gradle  derby.gradle  eclipse.gradle  ee.gradle  findbugs.gradle  integrationtests.gradle  jacoco.gradle  java.gradle  jdepend.gradle  jersey.gradle  jetty.gradle  junit-jupiter.gradle  junit5.gradle  maven.gradle  mockito.gradle  pitest.gradle  pmd.gradle  quickcheck.gradle  restassured.gradle  selenium.gradle  spock.gradle  tasks.gradle  wiremock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/blogspot/nurkiewicz/: Slf4jSessionLogger.java
src/integrationTest/java/it/macke/javaeetests/api/: SessionResourceIntegrationTest.java
src/integrationTest/java/it/macke/javaeetests/frontend/: FrontendIntegrationTest.java  LoginPage.java
src/integrationTest/java/it/macke/javaeetests/persistence/: JpaUserRepositoryIntegrationTest.java  RepositoryIntegrationTest.java
src/integrationTest/java/it/macke/javaeetests/service/: ArticleServiceIntegrationTest.java
src/integrationTest/java/it/macke/javaeetests/system/: Deployments.java  SystemIntegrationTest.java
src/integrationTest/resources/: arquillian.xml  simplelogger.properties
src/integrationTest/resources/arquillian/: persistence.xml
src/main/java/it/macke/javaeetests/api/: DemoApplication.java  SessionResource.java
src/main/java/it/macke/javaeetests/controller/: ArticleController.java  LoginController.java
src/main/java/it/macke/javaeetests/domain/: HashGenerator.java  InvalidPasswordException.java  InvalidUserNameException.java  Password.java  Salt.java  User.java  UserName.java  UserRepository.java  ValueObject.java
src/main/java/it/macke/javaeetests/domain/pitest/: Calculator.java
src/main/java/it/macke/javaeetests/persistence/: JpaRepository.java  JpaUserRepository.java  PasswordConverter.java  SaltConverter.java  UserNameConverter.java
src/main/java/it/macke/javaeetests/service/: ArticleService.java  MailService.java  UserService.java
src/main/java/it/macke/javaeetests/setup/: Slf4jProducer.java  TestData.java  TestDataCreator.java
src/main/java/it/macke/javaeetests/viewmodel/: Article.java  Credentials.java
src/main/webapp/: articles.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/groovy/it/macke/javaeetests/domain/: UserNameSpec.groovy
src/test/java/com/octodecillion/test/: PropertyAsserter.java
src/test/java/it/macke/javaeetests/api/: SessionResourceShould.java
src/test/java/it/macke/javaeetests/controller/: LoginControllerShould.java
src/test/java/it/macke/javaeetests/domain/: .gitignore  HashGeneratorProperties.java  PasswordShould.java  SaltProperties.java  UserNameShould.java  UserShould.java
src/test/java/it/macke/javaeetests/domain/pitest/: CalculatorShould.java
src/test/java/it/macke/javaeetests/persistence/: JpaUserRepositoryShould.java
src/test/java/it/macke/javaeetests/service/: ArticleServiceShould.java  UserServiceAlsoShould.java  UserServiceShould.java
src/test/java/it/macke/javaeetests/viewmodel/: ArticleShould.java  CredentialsShould.java
