arquillianVersion=1.1.13.Final
assertjVersion=3.8.0
beanMatcherVersion=0.10
chameleonVersion=1.0.0.Beta2
checkstyleVersion=6.15
derbyVersion=10.13.1.1
eclipselinkVersion=2.6.4
encoding=UTF-8
gradleApplyFromPath=./gradle
groovyVersion=2.4.10
group=it.macke.javaeetests
guavaVersion=22.0
hamcrestVersion=1.3
jacocoVersion=0.8.0
javaVersion=1.8
jerseyVersion=2.22.2
jettyVersion=9.4.5.v20170502
junitJupiterVersion=5.1.0
junitPlatformVersion=1.1.0
log4jVersion=2.6.2
mockitoVersion=2.7.5
pitestVersion=1.2.0
pluginConfigPath=./config
pmdVersion=5.7.0
powermockVersion=1.7.0RC4
quickcheckVersion=0.7
restassuredVersion=3.0.3
slf4jVersion=1.7.25
spockVersion=1.1-groovy-2.4
version=1.0.0-SNAPSHOT
wiremockVersion=2.6.0