apply plugin: 'jacoco'

// https://stackoverflow.com/questions/39362955/gradle-jacoco-and-junit5
project.afterEvaluate {
    def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

    jacoco {
        toolVersion = project.jacocoVersion
        applyTo junitPlatformTestTask
    }

	jacocoTestReport {
	    reports {
	        html.enabled true
	        xml.enabled true
	        csv.enabled false
	    }
	}

    project.task(type: JacocoReport, "junitPlatformJacocoReport",
            {
                sourceDirectories = files("./src/main/java/")
                classDirectories = files("$buildDir/classes/java/main")
                executionData junitPlatformTestTask
            })
}

build.dependsOn jacocoTestReport
jacocoTestReport.dependsOn test
