apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
        "org.junit.platform:junit-platform-runner:${junitPlatformVersion}",
        "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
    	// for running JUnit 4 tests
    	"org.junit.vintage:junit-vintage-engine:4.12.0-M4"
}

junitPlatform {
    filters {
        includeClassNamePattern '.*(Should|Properties|Spec|IntegrationTest)'
    }
}
