apply plugin: 'pmd'

tasks.withType(Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("${project.pluginConfigPath}/pmd/rulesets.xml")

    reports {
        xml.enabled true
        html.enabled true
    }
}

task pmd {
	group 'Verification'
	description 'Runs PMD'
	
	dependsOn "pmdMain"
	dependsOn "pmdTest"
	dependsOn "pmdIntegrationTest"
}